# This file contains the PEG grammar definition that
# Treetop uses to generate our parser.
#
# For more information check out the Treetop site:
# http://treetop.rubyforge.org/

grammar Sexp

  rule expression
    (declareVar / forLoop / printFunction / openFile) space? newLine*
  end

  rule declareVar
   space? word space? '=' space? value / callFunction
  end

  rule printFunction
    'print' space? parenthesized_letter
  end
 
  rule callFunction
    word space? '(' space? ( value space? (',' space? value space? )*)? ')'
  end
  rule parenthesized_letter
    '(' parenthesized_letter ')'
    /
    (value/callFunction) (',' parenthesized_letter)*
  end

  rule forLoop
    'for' space? word space? 'in' space? word space? ':' '\n' ('\t' expression)+ 
  end

  rule openFile
    'open' space? '(' ( word / string ) space? (',' (('"' / '\'') ('r'/'w'/'a'/'r+'/'w+'/'a+')) ('"' / '\''))? space? ')'
  end


  rule value
    word/string/integer/float
  end

  rule integer
    ('+' / '-')? [0-9]+ <IntegerLiteral>
  end
  
  rule float
    ('+' / '-')? [0-9]+ (('.' [0-9]+) / ('e' [0-9]+)) <FloatLiteral>
  end

  rule space
    [\s]+
  end

  rule string
    '"' ([^"\\] / "\\" . )* '"' <StringLiteral>
  end

  rule newLine
    [\n]+
  end



  rule variable
    !keyword (
      super {
        def bind(value, env)
          env.merge(name => value)
        end

        def to_s(env={})
          env.has_key?(name) ? env[name].to_s : name
      end
      }
    )
  end
  
  rule keyword
    ('if' / 'else' /'open') !non_space_char
  end
  
  rule non_space_char
    ![ \n] .
  end
  
end